def tableau_de_bord(energie_cinetique, energie_potentielle, potentiel_souris):
    texte_1 = "Energie cinetique | ".format(energie_cinetique)
    image_1 = police.render(texte_1, True, BLEU)
    fenetre.blit(image_1, (dimensions_fenetre[0]//20, dimensions_fenetre[1]//20))

    texte_2 = "Energie potentielle | ".format(energie_potentielle)
    image_2 = police.render(texte_2, True, BLEU)
    fenetre.blit(image_2, (dimensions_fenetre[0]//20, dimensions_fenetre[1]//12))

    texte_3 = "Energie totalle | ".format(###????###) 
    image_3 = police.render(texte_3, True, BLEU)
    fenetre.blit(image_3, (dimensions_fenetre[0]//20, dimensions_fenetre[1]//9))

    texte_4 = "potentiel_souris | ".format(potentiel_souris)
    image_4 = police.render(texte_4, True, BLEU)
    fenetre.blit(image_4, (dimensions_fenetre[0]//20, dimensions_fenetre[1]//7.4))
